# newopenapiexchangeproject3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newopenapiexchangeproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newopenapiexchangeproject3/: AddHelper.java  Address.java  AddressAdapter.java  AdressVO.java  CalAlertVO.java  CalAlertdialog.java  CalCalculator.java  CalDialogAdapter.java  Cal_Alert_dialog.java  Cal_Calculator.java  Cal_DialogAdapter.java  ExchangeJSON.java  GlobalApplication.java  GlobalTime.java  HangulUtils.java  Itemlist.java  Itemlist_nation.java  JsonExchangeRate.java  KaKaoLoginclass.java  KakaoSDKAdapter.java  Loginclass.java  MainActivity.java  NationSelectionRecylcerAdapter.java  NoteAdapter.java  NoteInText.java  NoteMain.java  NoteRubbish.java  NoteRubbishAdapter.java  NoteRubbishVO.java  NoteSearch.java  NoteSearchAdapter.java  NoteSearching.java  NoteText.java  NoteTrash.java  NoteVO.java  RecylcerAdapter.java  SearchNaverCallMethod.java  SearchNaverJson1.java  SelectNation.java  Tutorialpage.java  (+9 more)
app/src/main/java/com/example/newopenapiexchangeproject3/FXapi/: ExchangeMoney.java
app/src/main/java/com/example/newopenapiexchangeproject3/NationIntent/: NationIntent.java
app/src/main/java/com/example/newopenapiexchangeproject3/NaverSearchApi/: NEWS.java  SearchApi.java
app/src/main/java/com/example/newopenapiexchangeproject3/WeatherApi/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherJson.java  WeatherMain.java  Wind.java
app/src/main/java/exchange/example/newopenapiexchangeproject3/: AddHelper.java  Address.java  AddressAdapter.java  AdressVO.java  CalAlertVO.java  CalCalculator.java  CalDialogAdapter.java  GlobalApplication.java  GlobalTime.java  HangulUtils.java  Itemlist.java  Itemlist_nation.java  JsonExchangeRate.java  JsonExchangeRateYear.java  KaKaoLoginclass.java  KakaoSDKAdapter.java  MainActivity.java  MainRecylcerAdapter.java  NationIntent.java  NationIntentDemoBase.java  NationIntentTableView.java  NationSelectNation.java  NationSelectionRecylcerAdapter.java  NewsAdapter.java  NewsKeywordAdapter.java  NewsKeywordVO.java  NewsNaverSearch.java  NewsPaper.java  NewsSearchVO.java  NoteAdapter.java  NoteInText.java  NoteMain.java  NoteRubbish.java  NoteRubbishAdapter.java  NoteRubbishVO.java  NoteSearchAdapter.java  NoteSearching.java  NoteText.java  NoteVO.java  RecylcerAdapter.java  (+15 more)
app/src/main/java/exchange/example/newopenapiexchangeproject3/FXapi/: ExchangeMoney.java
app/src/main/java/exchange/example/newopenapiexchangeproject3/NationIntent/: NationIntent.java
app/src/main/java/exchange/example/newopenapiexchangeproject3/NaverSearchApi/: NEWS.java  SearchApi.java
app/src/main/java/exchange/example/newopenapiexchangeproject3/WeatherApi/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherJson.java  WeatherMain.java  Wind.java
app/src/main/res/anim/: bounce.xml  exapnd.xml  expand_reverse.xml  rotate.xml  rotate_reverse.xml
app/src/main/res/drawable/: edit_text1.xml  ic_brightness_3_black_24dp.xml  ic_notebook.xml  notecursor.xml
app/src/main/res/layout/: activity_cardview_recylcer.xml  activity_main.xml  activity_select_nation.xml  address.xml  address_itemlist.xml  calaulator_main.xml  calcaulator_dialog.xml  calculator_dialog_itemlist.xml  cardview_recylcer.xml  custom_marker_view.xml  nation_dialog.xml  nation_intent.xml  nation_listview.xml  nation_selction_item_list.xml  nation_selection_recycler.xml  nationsecltionadapter.xml  navigatiopnviewheader.xml  news_dialog.xml  news_keyword_itemlist.xml  news_paper.xml  news_paper_itemlist.xml  note_actionview.xml  note_in_text.xml  note_itemlist.xml  note_main.xml  note_rubbish.xml  note_rubbish_itemlist.xml  note_search.xml  note_search_itemlist.xml  note_searching.xml  note_text.xml  note_trash.xml  update_content.xml  update_itemlist.xml  update_note.xml  z0_newswebview.xml  z_draktheme.xml  z_loginclass.xml  z_navigation_header.xml  z_newswebview.xml  (+1 more)
app/src/main/res/menu/: loginicon.xml  nagigationviewcontent.xml  search.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/newopenapiexchangeproject3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
