apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "exchange.example.newopenapiexchangeproject3"
        applicationId "com.exchange.newopenapiexchangeproject3"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation group: 'com.kakao.sdk', name: 'newtone', version: '6.0.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.markushi:circlebutton:1.1' //버튼
    ////////////////////////////////////카카오톡/////////////////////////////////////////
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//
//    // 카카오링크 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
//
//    // 카카오톡 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
//
//    // 카카오내비 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: project.KAKAO_SDK_VERSION
//
//    // 카카오스토리 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
//
//    // push sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
