<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_note"
        android:icon="@drawable/notebook5"
        android:title="노트북"
        />


    <item
        android:id="@+id/nav_switch"
        app:actionLayout="@layout/z_draktheme"
        android:icon="@drawable/moon4"
        android:title="다크 테마" />


    <!--    구분선 만들고 그 안에 넣으면 됨 -->
    <item android:title="">
        <menu>
            <item android:id="@+id/updateIcon"
                android:title="업데이트"
                />
            <item android:id="@+id/login"
                android:title="뭘 넣을까"
                />

        </menu>
    </item>

</menu>