<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    
    <EditText

        android:layout_marginTop="10dp"
        android:id="@+id/phonebook_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="  검색"
        android:padding="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@drawable/edit_text1"
        android:textCursorDrawable="@drawable/notecursor"
        />
<!--    inputtype은 글자밑 밑줄 제거 -->


    <ListView
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonelistview" />



</LinearLayout>