<?xml version="1.0" encoding="utf-8"?>
<!--구글플레이어 = 모양 눌렀을 때 윗 모습 만들기-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/AppTheme.Navi_header"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_navi_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous님"

        android:textSize="20sp"

        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/tv_navi_header_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘도 힘내죠!!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        />



</LinearLayout>